USER = "feedbackaudspirebusiness@gmail.com"
PASS = "SwamiVivekanandaChicago"
DB_APIKEYS = "AIzaSyBop34UrIkz-2jmvyH6DgV66EFjcSfOWtU"
DB_PROID = "audspire-e38db"
DB_APPID = "1:302060759720:web:bd6914481b40b3e7a5309d"
DB_AUTH = "audspire-e38db.firebaseapp.com"
DB_SENDERID = "302060759720"
DB_BUCKET = "audspire-e38db.appspot.com"
DB_MEASUREID = "G-77B17X86W0"